<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- 设置网页字符编码为UTF-8 -->
    <title>请点击继续访问按钮</title> <!-- 网页标题 -->
    <style>
        /* 设置页面body的高度和flexbox布局 */
        body {
            display: flex;
            justify-content: center; /* 水平居中对齐 */
            align-items: center; /* 垂直居中对齐 */
            height: 100vh; /* 高度为视窗高度 */
            margin: 0; /* 去除默认边距 */
        }
        .btn {
            background-color: #3498db; /* 按钮背景颜色 */
            color: white; /* 按钮文字颜色 */
            padding: 10px 20px; /* 按钮内边距 */
            font-size: 16px; /* 按钮文字大小 */
            border: none; /* 按钮无边框 */
            cursor: pointer; /* 鼠标悬停时显示指针 */
            border-radius: 5px; /* 按钮圆角半径 */
        }
        .btn:hover {
            background-color: #2980b9; /* 按钮悬停时的背景颜色 */
        }
    </style>
</head>
<body>
    <button class="btn" onclick="redirect()">继续访问</button> <!-- 按钮，点击时调用redirect()函数 -->

    <script>
        // 函数，用于跳转到新的URL
        function redirect() {
            // 从当前URL中获取'url'参数的值
            var urlParams = new URLSearchParams(window.location.search);
            var url = urlParams.get('url');
            
            // 如果存在'url'参数，跳转到该参数指定的URL
            if (url) {
                
                window.location.href = url;
            } else {
                // 如果'url'参数不存在，弹出警告信息
                window.location.href = 'https://www.baidu.com/';
            }
        }
    </script>
</body>
</html>
